{
  "name": "lambda-ts",
  "version": "1.0.0",
  "description": "lambda with typescript template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda",
    "typescript"
  ],
  "author": "Tim Huynh",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
